.categories-container {
  padding: 1rem;
}

.categories-list {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
}

.categories-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-item-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.category-item {
  border: 2px solid #0f1975;
  background: rgb(208, 220, 231);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 1rem auto;
  display: flex;
  height: 100px;
  justify-content: center;
  font-weight: bold;
  align-items: center;
  width: 80%;
  font-size: 1.35rem;
}

.category-item svg {
  cursor: pointer;
}

.subcategory-container {
  width: 70%;
  margin: 0 auto;
}

.subcategory-item {
  margin: 1rem 0;
}
