.modal-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
  margin-top: 1rem;
  position: absolute;
  top: 0;
  left: 0;
}

.modal-wrapper {
  /* top: 0;
  right: 0; */
  min-height: 100vh;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.toast-container {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  align-items: center;
  z-index: 3;
}

.toast-wrapper {
  height: 500px;
  width: 50%;
  background: #fff;
  border-radius: 5px;
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.modal-wrapper button:first-child {
  position: absolute;
  right: 20px;
  top: 20px;
}
.toast-wrapper svg {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  height: 20px;
  width: 20px;
}

.modal-title {
  text-align: center;
  font-size: 2rem;
}

.modal-input {
  height: 2rem;
  width: 50%;
  background: rgb(232, 241, 255);
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 1rem 0;
}

.form-group {
  display: flex;
  border: 1px solid #0f1975;
  border-radius: 5px;
  padding: 0.5rem;
  width: 50%;
}
.form-group label {
  margin-right: 1rem;
}
.modal-textarea {
  height: 75px;
  width: 50%;
  background: rgb(232, 241, 255);
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 1rem 0;
}
.select-box {
  height: 3rem;
  width: 51%;
  background: rgb(232, 241, 255);
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 1rem 0;
}
.form-select-group {
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}

.checkbox-group {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}
.checkbox-group input {
  height: 20px;
  width: 20px;
}

.admin-access-options {
  width: 50%;
  padding: 1rem;
  background: rgb(232, 241, 255);
}

.news-modal-content {
  width: 60%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.news-content-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
}
.news-content-item p {
  margin-left: 2rem;
  width: 70%;
}
